<!-- pages/list/list.wxml -->
<nav-bar bind:backTap="back" bind:homeTap="home" title="{{ title }}"></nav-bar>
<viwe class="container">
    <view class="item"
        wx:for="{{ movies }}" 
        wx:for-item="movie" 
        wx:key="unique">
        <movie-item movie="{{ movie }}"></movie-item>  
    </view>
    
    
</viwe>