/* pages/list/list.wxss */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30rpx;
}

.hide {
    visibility: hidden;
}

.item {
    /* display: inline-block; */
    display: inline-flex;
    flex-direction: column;
    width: 160rpx;
    margin: 0 30rpx 30rpx;
}

.item .photo {
    width: 100%;
    height: 223rpx;
    margin-bottom: 6rpx;
    border-radius: 10rpx;
    border: 4rpx solid #eeeeee;
}

.item .title {
    font-weight: bold;
    width: 100%;
    /* 不换行 */
    white-space: nowrap;
    /* 隐藏超出的内容 */
    overflow: hidden;
    /* 尾部超出部分显示省略号 */
    text-overflow: ellipsis;
}

.item .score {
    display: flex;
    align-items: center;
    color: #b2b2b2;
}

.item .stars {
    display: flex;
    margin-left: 6rpx;
}

.stars .star {
    width: 24rpx;
    height: 24rpx;
}