/* pages/home/home.wxss */

.search-wrapper {
    background-color: #43bd55;
    height: 60rpx;
    padding: 20rpx 15rpx;
    align-items: center;
    margin-bottom: 30rpx;
}

.search {
    background-color: #ffffff;
    height: 100%;
    display: flex;
    color: #b2b2b2;
    border-radius: 10rpx;
    align-items: center;
    justify-content: center;
}

.search image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}

.title-wrapper {
    display: flex;
    font-size: 32rpx;
    justify-content: space-between;
    padding: 0 30rpx;
    margin-bottom: 40rpx;
}

.title-wrapper .title {
    font-weight: bold;
}

.title-wrapper .more {
    display: flex;
    align-items: center;
    color: #43bd55;
}

.title-wrapper .arrow {
    width: 10rpx;
    height: 10rpx;
    border: 2rpx solid #43bd55;
    transform: rotate(-45deg);
    border-top: none;
    border-left: none;
    margin-left: 4rpx;
}

.items {
    /* display: flex;
    overflow-x: auto; */
    /* padding-left: 15rpx;
    padding-right: 15rpx; */
    /* 不换行 */
    white-space: nowrap;
}

.items .item {
    /* display: inline-block; */
    display: inline-flex;
    flex-direction: column;
    margin-left: 30rpx;
    width: 210rpx;
}

.items .item:last-of-type {
    margin-right: 30rpx;
}

.item .photo {
    width: 100%;
    height: 310rpx;
    margin-bottom: 6rpx;
}

.item .title {
    font-weight: bold;
    font-size: 30rpx;
    width: 100%;
    /* 不换行 */
    white-space: nowrap;
    /* 隐藏超出的内容 */
    overflow: hidden;
    /* 尾部超出部分显示省略号 */
    text-overflow: ellipsis;
}

.item .score {
    display: flex;
    align-items: center;
    color: #b2b2b2;
}

.item .stars {
    display: flex;
    margin-left: 6rpx;
}

.stars .star {
    width: 26rpx;
    height: 26rpx;
}