<!--pages/home/home.wxml-->
<view class="search-wrapper">
    <view class="search">
        <image src="/assets/imgs/ic_search.png" />
        搜索  
    </view>
</view>
<view class="main">
    <view class="row">
        <view class="title-wrapper">
            <view class="title">影院热映</view>
            <view class="more">查看更多<view class="arrow"></view></view>
        </view>
        <view wx:for="{{ 20 }}" class="items">
            <view class="item">
                <image class="photo" src="http://img3.doubanio.com/view/photo/s_ratio_poster/public/p2575158172.jpg" />
                <view class="title">我和我的祖国</view>
                <view class="score">
                    <view class="stars">
                        <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                        <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                        <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                        <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                        <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                    </view>
                    9.6
                </view>  
            </view>
        </view>
    </view>
</view>