<!-- pages/home/home.wxml -->
<nav-bar title="首页"
        statusBarColor="#43bd55"
        navBarColor="#43bd55"
        textColor="#fff"
        back="false"
        home="false"></nav-bar>
<view class="search-wrapper">
    <view class="search">
        <image src="/assets/imgs/ic_search.png" />
        搜索
    </view>
</view>
<view class="main">
    <view wx:for="{{ allMovies }}" wx:key="unique" class="row">
        <view class="title-wrapper">
            <view class="title">{{ item.title }}</view>
            <view data-index="{{ index }}" bind:tap="viewMore" class="more">
                查看更多
                <view class="arrow"></view>
            </view>
        </view>
        <scroll-view class="items" scroll-x="true">
            <movie-item class="item"
                wx:for="{{ item.movies }}" 
                wx:for-item="movie" 
                wx:key="unique" 
                movie="{{ movie }}">
            </movie-item>
        </scroll-view>
    </view>
</view>